# Configuration profiles: dev / prod
SPRING_PROFILES_ACTIVE=dev
# Expose port (default: 8080)
SPRING_PORT=8181

# PosgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=kodemy_usr
POSTGRES_PASSWORD=P@55w0rd!
POSTGRES_DB=kodemy