
# Configuration profiles (be careful with it): dev / h2 (dev + h2)/ prod
SPRING_PROFILES_ACTIVE=dev
# Expose port (default: 8080)
SPRING_PORT=8181
# App replicates (dev: 0|1 / h2: 0|1 / prod: 1)
SPRING_APP_REPLICAS=0

# PosgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=kodemy_usr
POSTGRES_PASSWORD=P@ssw0rd!
POSTGRES_DB=kodemy